# ranggo

./: .project  README.md  pom.xml
aggregator/: pom.xml
aggregator/files/: 24vesti.csv  dnevnik.csv  fokus.csv  kurir.csv  libertas.csv  novatv.csv  republika.csv  telma.csv  vecher.csv  vest.csv
aggregator/src/main/java/mk/finki/ranggo/aggregator/: Aggregator.java  ContentsAggregator.java  ContentsAggregatorException.java  ContentsAggregatorImpl.java
aggregator/src/main/java/mk/finki/ranggo/aggregator/alchemyapi/: AlchemyAPIWrapper.java
aggregator/src/main/java/mk/finki/ranggo/aggregator/crawlers/: Crawler.java
aggregator/src/main/java/mk/finki/ranggo/aggregator/crawlers/impl/: DnevnikCrawler.java  FokusCrawler.java  KurirCrawler.java  LibertasCrawler.java  NovaTVCrawler.java  RepublikaCrawler.java  TelmaCrawler.java  TwitterCrawler.java  UtrinskiVesnikCrawler.java  VecherCrawler.java  VestCrawler.java  Vesti24Crawler.java
aggregator/src/main/java/mk/finki/ranggo/aggregator/entities/: AlchemyAPIObject.java  Category.java  Concept.java  Disambiguated.java  ElementTaxonomy.java  Entity.java  Keyword.java  TextSentiment.java
aggregator/src/main/java/mk/finki/ranggo/aggregator/helper/: HelperClass.java
aggregator/src/main/java/mk/finki/ranggo/aggregator/helper/NewYorkTimes/: Meta.java  NYTimesResponse.java  NYTimesResult.java  NYTimesWebUrl.java
aggregator/src/main/java/mk/finki/ranggo/aggregator/helper/TheGuardian/: TheGuardianResponse.java  TheGuardianResult.java  TheGuardianWebUrl.java
aggregator/src/main/java/mk/finki/ranggo/aggregator/model/: AlchemyAPIAnalysisResult.java  Concept.java  Content.java  Keyword.java  Person.java  PersonEntity.java  Taxonomy.java
aggregator/src/main/java/mk/finki/ranggo/aggregator/repository/: ContentRepository.java  ContentRepositoryAuxiliary.java  PersonRepository.java  PersonRepositoryAuxiliary.java
aggregator/src/main/java/mk/finki/ranggo/aggregator/repository/impl/: ContentRepositoryImpl.java  PersonRepositoryImpl.java
aggregator/src/main/java/mk/finki/ranggo/aggregator/yandex/: YandexTranslator.java
aggregator/src/main/resources/properties/: alchemyapi.properties
aggregator/src/main/resources/spring/: datasource-config.xml
aggregator/src/mk/ukim/finki/ikt/alchemyapi/: AlchemyAPIWrapper.java
aggregator/src/mk/ukim/finki/ikt/crawlers/: Crawler.java
aggregator/src/mk/ukim/finki/ikt/crawlers/impl/: DnevnikCrawler.java  FokusCrawler.java  KurirCrawler.java  LibertasCrawler.java  NovaTVCrawler.java  RepublikaCrawler.java  TelmaCrawler.java  TwitterCrawler.java  UtrinskiVesnikCrawler.java  VecherCrawler.java  VestCrawler.java  Vesti24Crawler.java
aggregator/src/mk/ukim/finki/ikt/entities/: AlchemyAPIObject.java  Category.java  Concept.java  Disambiguated.java  ElementTaxonomy.java  Entity.java  Keyword.java  TextSentiment.java
aggregator/src/mk/ukim/finki/ikt/helper/: HelperClass.java
aggregator/src/mk/ukim/finki/ikt/yandex/: YandexTranslator.java
aggregator/src/test/java/mk/finki/ranggo/aggregator/: AppTest.java
clientapp/: bower.json  gulpfile.js  index.html  package.json
clientapp/app/: app.js  states.js
clientapp/app/controllers/: advanced-search-controller.js  categories-contoller.js  compare-people-controller.js  first-page-controller.js  news-archive-controller.js  news-controller.js  newsfeed-controller.js  person-controller.js
clientapp/app/services/: ranggo-service.js
clientapp/css/: main.css
clientapp/views/main/: footer.html  main.html  navbar.html
clientapp/views/main/news/: advancedSearch.html  news.html  newsArchive.html  newsFeed.html
clientapp/views/main/people/: categories.html  comparePeople.html  personProfile.html
src/main/java/com/kohlschutter/boilerpipe/document/: Image.java
src/main/java/com/kohlschutter/boilerpipe/filters/heuristics/: ArticleMetadataFilter.java
src/main/java/com/kohlschutter/boilerpipe/sax/: MarkupTagAction.java
src/main/resources/alchemyapi/: alchemyapi-key.properties
src/main/resources/properties/: data-access.properties
src/main/resources/spring/: datasource-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app/scripts/controllers/: first.controller.js
src/main/webapp/app/styles/: index.css
src/main/webapp/app/views/: first.html
webapp/: .classpath  pom.xml
webapp/src/main/resources/spring/: datasource-config.xml  mvc-core-config.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/app/scripts/: app.js  router.js
webapp/src/main/webapp/app/scripts/controllers/: second.controller.js  third.controller.js
webapp/src/main/webapp/app/styles/: first.css
webapp/src/main/webapp/app/views/: second.html  third.html
(+44 files in other folders)
